#@TYPE: Machine
#@Name: Microchip SAMA7G5-EK OPTEE SD
#@DESCRIPTION: Machine configuration for Microchip's evaluation board

require include/sama7g5.inc

MACHINE_FEATURES = "apm alsa ext2 ext3 usbhost usbgadget"
KERNEL_DEVICETREE = " \
		at91-sama7g5ek.dtb \
		"

IMAGE_FSTYPES += " tar.gz wic"

do_image_wic[depends] += "u-boot-mchp:do_deploy"
WKS_FILE = "sdimage-bootpart.wks"
IMAGE_BOOT_FILES = "BOOT.BIN u-boot.bin uboot.env sama7g5ek.itb tee.bin"

UBOOT_MACHINE ?= "sama7g5ek_mmc1_optee_defconfig"
UBOOT_ENV_SIZE = "0x4000"

AT91BOOTSTRAP_MACHINE ?= "sama7g5ek"
KERNEL_CONFIG_COMMAND = "oe_runmake -C ${S} O=${B} sama7_defconfig"

# Needed for FIT
MACHINE_ESSENTIAL_EXTRA_RDEPENDS = " dt-overlay-mchp"

MACHINEOVERRIDES =. "sama7g5ek:"
