/*
 *This configuration file sets up Kea DHCPv4 to provide IP addresses on interface
 *wlan0.It assigns IPs in the range 192.168.1.100 to 192.168.1.200 within the
 *subnet 192.168.1.0/24.
 */

{
  "Dhcp4": {
    "interfaces-config": {
      "interfaces": ["wlan0"]
    },
    "subnet4": [
      {
        "subnet": "192.168.1.0/24",
        "pools": [
          { "pool": "192.168.1.100 - 192.168.1.200" }
        ],
        "option-data": [
          { "code": 3, "data": "192.168.1.1" },
          { "code": 6, "data": "192.168.1.1, 8.8.8.8" }
        ]
      }
    ]
  }
}
